Package week1.day1;

public class ConvertNegativeToPositive {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number = -40;
		int x;
		if (number < 0) {
			x = number * (-1);
			System.out.println("Positive number :" + x);
			System.out.println("The number -40 is converted to 40");
		}

	}

}
------------------------------------------------------------------------------------------------------
package week1.day1;

public class LearnIfStatement {
public static void main(String[] args) {
	
	int number = 35; 
	if (number > 0) {
		System.out.println("The number is Positive");
				
	}
	else if (number < 0) {
		System.out.println("The number is Negative");
	}
	else
	{
		System.out.println("The number is neither Positive nor Negative");
	}
}
}
------------------------------------------------------------------------------------------------------
package week1.day1;

public class FibonacciSeries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int firstNum = 0, secNum = 1, sum, range = 8;
		System.out.println(firstNum + " " + secNum);
		for (int i = 2; i < range; ++i) {
			sum = firstNum + secNum;
			System.out.println(sum);
			firstNum = secNum;
			secNum = sum;
		}

	}

}
--------------------------------------------------------------------------------------------------------
package week1.day1;

public class FactorialAssignment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, fact = 1;
		int number = 5;
		for (i = 1; i <= number; i++) {
			fact = fact * i;
		}
		System.out.println("Factorial is " + fact);
	}

}
--------------------------------------------------------------------------------------------------------
package week1.day1;

public class PrimeNumberAssignment {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int number = 13;
		boolean isPrime = false;
		for (int i = 2; i <= number / 2; i++) {
			if (number % 2 == 0) {
				isPrime = true;
				break;
			}
		}
		if (!isPrime) {
			System.out.println(number + " is Prime Number");
		} else {
			System.out.println(number + " is not a Prime Number");
		}

	}
}

